<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader_3</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main{
            width: 100vw;
            height: 100vh;
            background-color: rgb(0, 0, 0);
            display: grid;
            place-items: center;
        }

        .child{
            width: 20rem;
            height: 20rem;
            background-color: rgb(0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader{
            width: 5rem;
            height: 5rem;
            background-color: rgb(255, 252, 47);
            border-radius:50%;
            position: relative;
            animation: load 1s linear infinite;
        }

        .loader::before{
            content: "";
            width: 5rem;
            height: 5rem;
            top: -3%;
            position: absolute;
            background-color: rgb(0, 0, 0);
            border-radius: 50%;
        }

        @keyframes load {
            0%{ transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="child">
            <div class="loader">

            </div>
        </div>
    </div>
</body>
</html>