<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader_2</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: hsl(0, 67%, 97%);
            display: grid;
            place-items: center;
        }

        .child {
            width: 20rem;
            height: 20rem;
            position: relative;
        }

        span {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: black;
            box-shadow: 1px 1px 90px rgb(0, 0, 0, 0.8);
            animation: load 1s linear infinite;
        }

        span:nth-child(1)
        {
            animation-delay: 0s;
        }

        span:nth-child(2)
        {
            animation-delay: .5s;
        }

        span:nth-child(3)
        {
            animation-delay: .8s;
        }

        @keyframes load {
            0% {
                top: 0;
                left: 0;
            }

            12.5% {
                top: 0;
                left: 50%;
            }

            25% {
                top: 0;
                left: 50%;
            }

            37.5% {
                top: 50%;
                left: 50%;
            }

            50% {
                top: 50%;
                left: 50%;
            }

            62.5% {
                top: 50%;
                left: 0;
            }

            75% {
                top: 50%;
                left: 0;
            }

            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>

    <div class="main">
        <div class="child">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>

</html>